Switch:
Syntax:
Switch(variable/expression){
Case value 1:
---block of code for Case value 1
Break;
Case value 2:
---block of code for Case value 2
Break;
default

}

EX CODE:

	Ø let n=prompt("Enter a number: ")
        switch(true){
            case n>0:
            console.log("Number is positive")
            break;
            case n<0:
            console.log("Number is negative")
            break;
            case n==0:
            console.log("Number is zero")
            break;
            default:
            console.log("Invalid input")
        }


	Ø let a = prompt("Enter the day with all small letters: ")
        switch (a) {
            case "monday":
            case "tuesday":
            case "wednesday":
            case "thursday":
            case "friday":
                document.write(`${a} is a week day`)
                break;
            case "saturday":
            case "sunday":
                document.write(`${a} is a weekend`)
                break;
            default:
                document.write("Invalid input")
        }

	Ø let a = parseInt(prompt("Enter the number of units: "), 10);

if (a > 0) {
    let totalBill = 0;

    if (a <= 50) {
        totalBill = a * 2;
    } else if (a <= 150) {
        totalBill = (50 * 2) + ((a - 50) * 3);
    } else if (a <= 250) {
        totalBill = (50 * 2) + (100 * 3) + ((a - 150) * 5);
    } else {
        totalBill = (50 * 2) + (100 * 3) + (100 * 5) + ((a - 250) * 8);
    }

    // Adding 20% tax to the total bill
    totalBill += totalBill * 0.2;

    document.write("Total Bill: " + totalBill);
} else {
    alert("Invalid input");
}

#280
50*2=100
100*2=200
100*5=500
20*8=240
Bill:1140
Subcharge:0.2*1140=228
Total bill = bill+ subcharge:1140+228=1368

#450
450 units
50*2 = 100
100*3=300
100*5 = 500
200*8 = 1600
bill: 2500
Sub charge = 2500 * 0.2 = 500
total bill = total charge +sub charge = 2500+500 = 3000

Handshake problem

	Ø let a=parseInt(prompt("Enter the number of students:"))
        let b= a*(a-1)/2
        document.write("Total number of handshakes are: "+b)
